server.port=8901
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username= root
spring.datasource.password= root123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
